{
  "name": "rifa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "dotenv": "^17.0.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
